spring.datasource.url=jdbc:mysql://localhost:3306/wecenter
spring.datasource.username=wecenter
spring.datasource.password=hw1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.config=mybatis-config.xml